{
	"compilerOptions": {
		"target": "es2020",
		"lib": ["ES2020"],
		"module": "commonjs",
		"rootDir": "src",
		"declaration": true,
		"sourceMap": true,
		"outDir": "out",
		"removeComments": true,
		"importsNotUsedAsValues": "remove",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"resolveJsonModule": true,
		"alwaysStrict": true,
		"noImplicitAny": false,
		"skipLibCheck": true
	},
	"include": ["src"]
}
